package new_1_16_question;

public class Curriculum_New_1_16 {

	public static void main(String[] args) {
		

		// Q1：「A」という文字列を変数に代入してコンソールに出力してください。

		// コンソールに出力する為の値を代入
		String a = "A";
		
		// コンソールに出力
		System.out.println(a);

		//　------------------------------------------------------------------------
		
		// Q2：「Hello Java」という文字列を変数に代入してコンソールに出力してください。

		// コンソールに出力する為の値を代入
		String hello = "Hello Java";
		
		// コンソールに出力
		System.out.println(hello);
		
		//　------------------------------------------------------------------------
		
		// Q3：富士山の標高を整数で変数に代入してコンソールに出力してください。

		// コンソールに出力する為の値を代入
		int mount = 3776;
		
		// コンソールに出力
		System.out.println(mount);
		
		//　------------------------------------------------------------------------

		// Q4：円周率を小数点第二位まで変数に代入してコンソールに出力してください。

		// コンソールに出力する為の値を代入
		double pi = 3.14;
		
		// コンソールに出力
		System.out.println(pi);

		//　------------------------------------------------------------------------
		
		// Q5：変数numsに「10, 100, 1000」が格納された配列を代入して、コンソールにメモリの番地が1のデータを出力してください。

		// 配列を初期化
		int[] nums = new int[3];

		// 配列に値を代入
		nums[0] = 10;
		nums[1] = 100;
		nums[2] = 1000;

		// コンソールに出力
		System.out.println(nums[1]);
		
		//　------------------------------------------------------------------------

		// Q6：Q5で作成した変数numsを変数bに代入し、その後変数bのメモリの番地が1のデータを「8」に上書きさせて
		//　コンソールに変数numsと変数bのメモリの番地が1のデータを出力させて、変数nums値が変わることを確認してください。

		// 配列numsに変数bを代入
		int[] b = nums;
		
		// b[1]の値に上書き
		b[1] = 8;

		// コンソールに出力
		System.out.println(nums[1]);
		System.out.println(b[1]);

	}

}
